/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype items.library
    \inqmlmodule QbsModules
    \since Qbs 3.1

    \brief Provides properties for controlling the Library item.

    The \c{items.library} module contains properties that control how libraries
    are installed, including the installation directory, debug information handling,
    and import library installation.

    \section2 Example usage

    \code
    $ qbs modules.items.library.installDir:custom/lib
    \endcode
*/

/*!
    \qmlproperty string items.library::install

    Controls whether libraries should be installed.

    Only dynamic libraries or plugins are installed by default.

    \defaultvalue \l{items.common::install}{items.common.install} if
    \l{Product::type}{product.type} is \c{"dynamiclibrary"} or \c{"loadablemodule"}; \c{false} if
    \l{Product::type}{product.type} is \c{"staticlibrary"}
*/

/*!
    \qmlproperty string items.library::installDir

    The directory where libraries should be installed.

    \defaultvalue \l{installpaths::lib}{installpaths.lib}
*/

/*!
    \qmlproperty string items.library::installDebugInformation

    Controls whether the debug information should be installed along with libraries.

    \defaultvalue \l{items.common::installDebugInformation}{items.common.installDebugInformation}
*/

/*!
    \qmlproperty string items.library::debugInformationInstallDir

    The directory where debug information should be installed.

    \defaultvalue \l{items.library::installDir}{items.library.installDir}
*/

/*!
    \qmlproperty string items.library::installImportLib

    Controls whether import libraries should be installed. This is relevant for
    dynamic libraries on Windows.

    \defaultvalue \c false
*/

/*!
    \qmlproperty string items.library::importLibInstallDir

    The directory where import libraries should be installed.

    \defaultvalue \l{items.library::installDir}{items.library.installDir}
*/
