/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype items.application
    \inqmlmodule QbsModules
    \since Qbs 3.1

    \brief Provides properties for controlling the Application item.

    The \c{items.application} module contains properties that control how applications
    are installed, including the installation directory and debug information handling.

    \section2 Example usage

    \code
    $ qbs modules.items.application.installDir:custom/bin
    \endcode
*/

/*!
    \qmlproperty string items.application::install

    Controls whether applications should be installed.

    \defaultvalue \l{items.common::install}{items.common.install}
*/

/*!
    \qmlproperty string items.application::installDir

    The directory where applications should be installed.

    \defaultvalue \l{installpaths::bin}{installpaths.bin}
*/

/*!
    \qmlproperty string items.application::installDebugInformation

    Controls whether the debug information should be installed along with applications.

    \defaultvalue \l{items.common::installDebugInformation}{items.common.installDebugInformation}
*/

/*!
    \qmlproperty string items.application::debugInformationInstallDir

    The directory where debug information should be installed.

    \defaultvalue \l{items.application::installDir}{items.application.installDir}
*/
