/****************************************************************************
**
** Copyright (C) 2025 Ivan Komissarov (abbapoh@gmail.com).
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qbs.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype items.common
    \inqmlmodule QbsModules
    \since Qbs 3.1

    \brief Provides common properties shared across different item types.

    The \c{items.common} module contains basic properties that are shared across different
    item types, such as installation control and debug information handling.

    \section2 Example usage

    \code
    $ qbs modules.items.installDebugInformation:true
    \endcode
*/

/*!
    \qmlproperty string items.common::install

    Controls whether products should be installed.

    \defaultvalue \c false
*/

/*!
    \qmlproperty string items.common::installDebugInformation

    Controls whether the debug information should be installed along with products.

    \defaultvalue \c false
*/
